# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Spotify configuration
SPOTIFY_CLIENT_ID=2914b90321254148b57f41438e31d7b3
SPOTIFY_CLIENT_SECRET=3d275f3a9f704c0484b4af6ef5456c89
